log4j.rootLogger=INFO,toFile,toConsole  
########   输出到到文件   ##########
log4j.appender.toFile=org.apache.log4j.FileAppender  
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.toFile.file=test.log  
########  输出到到控制台  ##########
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender  
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout  